NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017/buddy-script

ACCESS_TOKEN_SECRET=your-secret-key-here-change-in-production
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-secret-key-here-change-in-production
REFRESH_TOKEN_EXPIRY=7d

FRONTEND_URL_CORS=http://localhost:3000,http://localhost:5173